<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical"
    android:background="@color/colorBg"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:gravity="center_horizontal|center_vertical"
        android:background="@drawable/png"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal">


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Temperature in F°" />

        <EditText
            android:id="@+id/txtF"
            android:layout_width="215dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnConvertF2C"
            android:layout_width="138dp"
            android:layout_height="45dp"
            android:background="@color/colorGreen"
            android:gravity="center_horizontal|center_vertical"
            android:text="Convert F to C°" />

        <LinearLayout
            android:layout_width="15dp"
            android:layout_height="45dp"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal">
        </LinearLayout>

        <Button
            android:id="@+id/btnConvertC2F"
            android:layout_width="138dp"
            android:layout_height="45dp"
            android:background="@color/colorAccent"
            android:text="Convert C to F°" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Temperature in C°" />

        <EditText
            android:id="@+id/txtC"
            android:layout_width="215dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />
    </LinearLayout>

</LinearLayout>